/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
  * A library of standard reusable types
  */
namespace clinicaltrial.network


// Define abstract person
abstract participant Person {
  o String title optional
  o String firstName  optional
  o String lastName  optional
  o Gender gender optional
  o ContactInfo contactInfo optional
  o Address address optional
}

// Gender enum
enum Gender {
 o MALE
 o FEMALE
 o OTHER
}

// Contact info concept
concept ContactInfo {
  o String email  optional
  o String mobilePhone  optional
  o String workPhone optional
}


// Address concept
concept Address {
  o String city optional
  o String country optional
  o String locality optional
  o String region optional
  o String street optional
  o String street2 optional
  o String street3 optional
  o String postalCode optional
  o String postOfficeBoxNumber optional
}

// Study staff participant created with identifying ID
participant StudyStaff identified by StudyStaffID extends Person {
o String StudyStaffID 
}

enum Status{
  o Created
  o Modified
  o Reviewed
  o Signed
}
asset Document identified by DocID {
  o String DocID
  o Status status
  --> StudyStaff owner optional
  o String value
  o DocumentLogEntry[] logEntries optional
}

concept DocumentLogEntry {
  --> StudyStaff signer
  o DateTime timestamp
}

transaction DocumentESignature{

  
}