/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

//Reusable definition concepts
namespace clinicaltrial.network


//Defining numerous reuseable  concept definitions
concept PersonalInfo {
  o String title optional
  o String firstName  optional
  o String lastName  optional
  o Gender gender optional
  o String credentials optional
}
// Gender enum
enum Gender {
 o MALE
 o FEMALE
 o OTHER
}

concept ContactInfo {
  o String email  optional
  o String mobilePhone  optional
  o String workPhone optional
}

concept Address {
  o String streetnum optional
  o String streetname optional
  o String city optional
  o String state optional
  o String zipcode optional
  o String country optional
  o String county optional
  o String postalCode optional
  o String postOfficeBoxNumber optional
}

//MetaData concept; currently being used to catch any additional information.
//Eventually to be used to apply more dynamic information to definitions to streamline creation of the Trial Master File.
concept MetaData {
  o String comments  optional
  o String description  optional
  o String notes  optional
}