/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
namespace clinicaltrial.network.personnel

import clinicaltrial.network.base.Person


abstract participant SiteStaff extends Person {
  o String SiteID
  o concatenate['SiteID','SiteStaffID']
 // --> SiteStaff[] sitestaff optional
 // --> PI investigator
  //--> Manager manager
}


abstract participant Company {

  o String name optional
  --> Manager[] managers optional
}



abstract participant Staff extends Person {
  --> Company company
  --> Manager manager optional
  o DateTime startDate optional
  o String employmentStatus optional
  o String department optional
  o String jobRole optional
}


abstract participant Manager extends Staff {
  --> Staff[] directReports optional
  --> Sponsor[] Sponsor optional
}

abstract participant Sponsor extends Company {
    o String SponsorId
}

abstract participant PI extends Staff {
   o String ID optional
   o String authority optional
  --> Staff[] directReports optional
}
